{
    "App":{
        "LogLevel":1,
        "Serial": 1235
    },
    "STA":{
        "Enable":false,
        "ESSID":"R3-0976646510",
        "Password":"197119822007"
    },
    "AP":{
        "Enable":true,
        "ESSID":"VladVons",
        "Password":"19710000"
    },
    "Server":{
        "Port":51015,
        "Bind":"0.0.0.0",
        "BufSize":1024,
        "Protocol":"UDP",
        "TimeOut":0
    }
}
